@white: #fff;
@themeColor: #41535b;

.ant-layout-header {
    background: @white
}

.ant-menu-horizontal:not(.ant-menu-dark) {
    .ant-menu-item:hover,
    .ant-menu-submenu:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active,
    .ant-menu-item-open,
    .ant-menu-submenu-open,
    .ant-menu-item-selected,
    .ant-menu-submenu-selected {
        color: @themeColor;
    }
    .ant-menu-item:hover::after,
    .ant-menu-submenu:hover::after,
    .ant-menu-item-active::after,
    .ant-menu-submenu-active::after,
    .ant-menu-item-open::after,
    .ant-menu-submenu-open::after,
    .ant-menu-item-selected::after,
    .ant-menu-submenu-selected::after {
        border-bottom: 2px solid @themeColor;
    }
}
.ant-card{
    border-radius: 10px;
}